<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>minimal-new-tab by @durancristhian</title>
	<link rel="stylesheet" href="grids-responsive-min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style>
		body {
			bottom: 0;
			color: #fff;
			font-size: 20px;
			left: 0;
			letter-spacing: 3px;
			margin: 0;
			position: fixed;
			right: 0;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
			top: 0;
		}
		span {
			display: inline-block;
		}
		#clock {
			font-size: 7.5em;
		}
		#content {
			left: 0;
			position: absolute;
			right: 0;
			text-align: center;
			top: 150px;
		}
		#date {
			margin-top: 1em;
		}
		.pure-g [class *= "pure-u"] {
			font-family: 'Lato', sans-serif;
		}
		.wrapper {
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a3742), color-stop(100%,#9ea183));
			background: -webkit-linear-gradient(top, #1a3742 0%,#9ea183 100%);
			background: linear-gradient(to bottom, #1a3742 0%,#9ea183 100%);
			height: 100%;
			position: relative;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<canvas id="canvasElement"></canvas>
		<div id="content" class="pure-g">
			<div class="pure-u-1">
				<span id="clock"></span>
			</div>
			<div class="pure-u-1">
				<span id="date"></span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>