<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Tab- Chrome Extension</title>
	<link rel="stylesheet" href="grids-responsive-min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #2c3e50;
			bottom: 0;
			color: #242424;
			left: 0;
			margin: 5px;
			position: fixed;
			right: 0;
			text-align: center;
			top: 0;
		}
		#main {
			margin-top: 150px;
			width: 250px;
		}
		.card {
			background: #ecf0f1;
			border-radius: 3px;
			display: inline-block;
			padding: 5px;
		}
		.card .card-content {
			padding: 10px;
		}
		.card .card-header {
			background: #D0D1D3;
			padding: 10px;
		}
		.pure-g [class *= "pure-u"] {
			font-family: 'Lato', sans-serif;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="pure-g">
		<div class="pure-u-1">
			<div id="main" class="card">
				<div class="card-header">
					<p class="header">@durancristhian</p>
				</div>
				<div class="card-content">
					<p>Hola</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>